<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>Click Me</button>
  <script>
    let btn = document.querySelector("button"); // Select the tag.
    // after click on button the text of button will be changed.
    btn.addEventListener("click", hello);
    function hello(){
      // alert("Hurry!!");
      btn.innerText = "Save Me";
      // Change the background color after click on button
      // btn.style.backgroundColor = "red" ; after using the button background color is changed.
      document.body.style.backgroundColor = "red";
    }
  </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  After Click on button the name will be changed -->
   <!-- <h1>Mayur</h1>
   <button>Click</button>
  <script>
    let name = document.querySelector("h1");
    let btn = document.querySelector("button");
    btn.addEventListener("click", hello);
    function hello(){
      name.innerText = "Bhardwaj";
    }
  </script>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  Print Name 5 times after that stop it -->
   <!-- <button>Click Me</button>
   <script>
      let btn = document.querySelector("button");
      btn.addEventListener("click", print);
      function print(){
        for(let i=0; i<5; i++){
          document.body.innerHTML += "JS";
        }
      }
   </script>
</body>
</html> -->

<!-- Simply without clicking on button -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    for(let i=0; i<5; i++){
      document.body.innerText += "JS <br>";
    }
  </script>
</body>
</html>